<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raftkv</artifactId>
        <groupId>com.yuyuko.raftkv</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raftkv-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yuyuko.raftkv</groupId>
            <artifactId>raftkv-raft</artifactId>
            <version>${raftkv-raft.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yuyuko.raftkv</groupId>
            <artifactId>raftkv-remoting</artifactId>
            <version>${raftkv-remoting.version}</version>
        </dependency>
    </dependencies>

</project>